# Configuración de la API
EXPO_PUBLIC_API_URL=http://10.0.2.2:3000
EXPO_PUBLIC_API_TIMEOUT=1000
EXPO_PUBLIC_CONNECTION_TIMEOUT=1000

# Ejemplo para producción:
# EXPO_PUBLIC_API_URL=https://api.mathassistant.com
# EXPO_PUBLIC_API_TIMEOUT=5000
# EXPO_PUBLIC_CONNECTION_TIMEOUT=3000
